DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=48311
DB_USER=root
DB_PASSWORD=LrfWHIuXbsOFEIBxEvUYFhbpPcBksjfY
DB_NAME=railway

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=frutrigo786@gmail.com
SMTP_PASS=alip pivg qjxl bhgi
OTP_FROM=Code Vimarsh <frutrigo786@gmail.com>

JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
QUIZAPI_KEY=3zkF3T7tCLzTypd8polcHmO3WL9P4dS5PxergwMF

CONTACT_EMAIL=frutrigo786@gmail.com
CLOUDINARY_CLOUD_NAME=dqzkjoqtn
CLOUDINARY_API_KEY=458419669175874
CLOUDINARY_API_SECRET=Hp5cPWkVRPri-SSq__WhYBK96y4

